* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* COLORS */
/* Primary Colors */
/* Secundary Colors */
/* Brands Colors */
/* SOCIAL COLORS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

ul {
  list-style: none;
}

/* GRADIENT */
/* HEADER */
header .navmain {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: rgb(255, 204, 0);
  height: 3rem;
}
header .navmain .logo-brand {
  grid-column: 2/4;
  border-radius: 100%;
  width: 3rem;
  padding: 0.5rem;
}
header .navmain .navmenu {
  grid-column: 4/6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
}
header .navmain .navmenu li {
  padding-left: 1rem;
  text-transform: capitalize;
}
header .navmain .navmenu li:hover {
  cursor: pointer;
  text-decoration: underline;
}
header .navmain .bars {
  display: none;
}
header .navmain .shopping {
  grid-column: 8/8;
}
header .navmain .shopping i {
  font-size: 1.5rem;
  margin: 0.5rem;
}
@media screen and (max-width: 600px) {
  header .navmain .show {
    display: grid;
    transform: translateX(200%);
    transition: all 0.5s ease-in-out;
  }
}

/* HEADER END */
.btn {
  width: 8rem;
  background: rgb(255, 204, 0);
  color: rgb(0, 0, 0);
  display: inline-block;
  text-align: center;
  padding: 0.5rem 0.5rem;
  box-shadow: 0 0 6px;
}
.btn:hover {
  background-color: rgba(182, 173, 10, 0.847);
}

/* SECTION ARTIST */
.artist {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url("../../img/pexels-dmg-visual-studio-9509909.jpg") no-repeat center center/cover;
  height: 28rem;
}
.artist .content {
  grid-column: 5/8;
  width: 50%;
  padding-top: 7rem;
}
.artist .content h2, .artist .content p {
  color: rgb(255, 255, 255);
}
.artist .content h3 {
  color: rgb(255, 204, 0);
}

/* SECTION ARTIST END */
/* RESPONSIVE */
@media screen and (max-width: 600px) {
  header .navmain .navmenu {
    position: absolute;
    width: 30%;
    height: 70vh;
    left: 100rem;
    display: none;
    align-items: center;
    background-color: rgb(255, 204, 0);
    margin-top: 3rem;
    transform: translateX(200%);
    transition: all 0.5s ease-in-out;
  }
  header .navmain .bars {
    display: block;
    grid-column: 7/8;
    font-size: 1.5rem;
    margin-left: 2.5rem;
    cursor: pointer;
  }
  header .navmain .shopping {
    grid-column: 8/8;
    font-size: 1.5rem;
  }
  header .navmain .show {
    display: grid;
    transform: translateX(100%);
    transition: transform 2s ease-in-out;
  }
}
/* RESPONSIVE END *//*# sourceMappingURL=main.css.map */