/* HEADER */

header{
    .navmain{
        display:grid;
        grid-template-columns: repeat(8,1fr);
        background-color: $primary-brand-bg;
        height: 3rem;
        .logo-brand{
            grid-column: 2/4;
            border-radius: 100%;
            width:3rem;
            padding:0.5rem;
        }
        .navmenu{
            grid-column: 4/6;
            display:flex;
            justify-content: space-around;
            align-items: center;
            padding:0.5rem;
            li{
                padding-left:1rem;
                text-transform: capitalize;
                &:hover{
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
        .bars{
            display: none;
        }
        .shopping{
            grid-column: 8/8;
            i{
                font-size: 1.5rem;
                margin:0.5rem;
            }
    }
    @media screen and (max-width:600px){
        .show{
            display:grid;
            transform: translateX(200%);
            transition: all 0.5s ease-in-out;
          }
          
    }
}
}


/* HEADER END */